Installing assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
Installing service SecurityManagerService...
Creating EventLog source SecurityManagerService in log Application...
Rolling back assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
Restoring event log to previous state for source SecurityManagerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
Installing service SecurityManagerService...
Creating EventLog source SecurityManagerService in log Application...
Rolling back assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
Restoring event log to previous state for source SecurityManagerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
Installing service SecurityManagerService...
Service SecurityManagerService has been successfully installed.
Creating EventLog source SecurityManagerService in log Application...
Committing assembly 'D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.InstallLog
   assemblypath = D:\Tenaris\Applications\Service\Security\Tenaris.Manager.Security.Service.exe
